ðŸŽ¯ *DAILY OPTIONS DIGEST*
_January 23, 2026_

*ðŸ“Š MARKET SENTIMENT*
ðŸŸ¢ NVDA: 1.99 (BULLISH)
ðŸŸ¢ AMD: 1.67 (BULLISH)
âšª TSLA: 1.42 (NEUTRAL)
âšª AAPL: 1.13 (NEUTRAL)
âšª SPY: 0.85 (NEUTRAL)

*ðŸš¨ TOP ACTIONABLE TRADES*

*AAPL* $247.04
  ðŸ”´ BEARISH PUT $270 exp 2026-01-23
    Vol: 29,990 | Ratio: 1666.1x | $21.75
    Î” -0.96 | IV 154%
  ðŸ”´ BEARISH PUT $272 exp 2026-01-23
    Vol: 826 | Ratio: 826.0x | $28.95
    Î” -0.97 | IV 160%

*AMD* $263.90
  âšª MODERATE CALL $265 exp 2026-01-23
    Vol: 49,853 | Ratio: 5.9x | $1.89
    Î” 0.39 | IV 45%
  ðŸ”´ BEARISH PUT $265 exp 2026-01-23
    Vol: 8,006 | Ratio: 78.5x | $3.25
    Î” -0.61 | IV 46%
  ðŸ”´ BEARISH PUT $265 exp 2026-01-30
    Vol: 1,721 | Ratio: 8.9x | $9.70
    Î” -0.50 | IV 59%

*NVDA* $187.67
  ðŸ”´ BEARISH PUT $215 exp 2026-01-23
    Vol: 277 | Ratio: 5.5x | $31.05
    Î” -0.99 | IV 193%

*SPY* $689.38
  ðŸŸ¢ BULLISH CALL $688 exp 2026-01-26
    Vol: 12,124 | Ratio: 10.5x | $2.87
    Î” 0.66 | IV 7%
  ðŸŸ¢ BULLISH CALL $689 exp 2026-01-23
    Vol: 79,896 | Ratio: 7.2x | $1.19
    Î” 0.61 | IV 7%
  ðŸ”´ BEARISH PUT $708 exp 2026-01-23
    Vol: 274 | Ratio: 274.0x | $16.42
    Î” -0.93 | IV 57%
  ðŸ”´ BEARISH PUT $703 exp 2026-01-23
    Vol: 113 | Ratio: 113.0x | $25.88
    Î” -0.90 | IV 48%

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“Š 10 actionable trades
ðŸ” 5 symbols scanned
âš¡ Filters: Vol/OI>5.0x, Premium>$0.5, |Î”|>0.2